[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/textures/background.png" type="Texture" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]

[node name="LevelTutorial" type="Node2D"]

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 7680, 1080 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 603.083, 571.451 )
