[gd_scene load_steps=107 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile002.png" type="Texture" id=2]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile001.png" type="Texture" id=3]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile000.png" type="Texture" id=4]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile004.png" type="Texture" id=5]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile003.png" type="Texture" id=6]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile005.png" type="Texture" id=7]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile006.png" type="Texture" id=8]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile007.png" type="Texture" id=9]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile008.png" type="Texture" id=10]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile009.png" type="Texture" id=11]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile010.png" type="Texture" id=12]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile011.png" type="Texture" id=13]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile012.png" type="Texture" id=14]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile013.png" type="Texture" id=15]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile014.png" type="Texture" id=16]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile015.png" type="Texture" id=17]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile016.png" type="Texture" id=18]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile017.png" type="Texture" id=19]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile018.png" type="Texture" id=20]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile019.png" type="Texture" id=21]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile020.png" type="Texture" id=22]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile021.png" type="Texture" id=23]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile022.png" type="Texture" id=24]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile023.png" type="Texture" id=25]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile024.png" type="Texture" id=26]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile025.png" type="Texture" id=27]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile026.png" type="Texture" id=28]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile027.png" type="Texture" id=29]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile028.png" type="Texture" id=30]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile029.png" type="Texture" id=31]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile030.png" type="Texture" id=32]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile031.png" type="Texture" id=33]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile032.png" type="Texture" id=34]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile033.png" type="Texture" id=35]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile034.png" type="Texture" id=36]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile035.png" type="Texture" id=37]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile036.png" type="Texture" id=38]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile037.png" type="Texture" id=39]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile038.png" type="Texture" id=40]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile039.png" type="Texture" id=41]
[ext_resource path="res://Sprites/RaptorRobot/idle/tile040.png" type="Texture" id=42]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-2.png" type="Texture" id=43]
[ext_resource path="res://Sprites/RaptorRobot/bite/bite-5.png" type="Texture" id=44]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-3.png" type="Texture" id=45]
[ext_resource path="res://Sprites/RaptorRobot/bite/bite-9.png" type="Texture" id=46]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-1.png" type="Texture" id=47]
[ext_resource path="res://Sprites/RaptorRobot/bite/bite-0.png" type="Texture" id=48]
[ext_resource path="res://Sprites/RaptorRobot/bite/bite-4.png" type="Texture" id=49]
[ext_resource path="res://Sprites/RaptorRobot/bite/bite-3.png" type="Texture" id=50]
[ext_resource path="res://Sprites/RaptorRobot/bite/bite-6.png" type="Texture" id=51]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-11.png" type="Texture" id=52]
[ext_resource path="res://Sprites/RaptorRobot/bite/bite-7.png" type="Texture" id=53]
[ext_resource path="res://Sprites/RaptorRobot/bite/bite-8.png" type="Texture" id=54]
[ext_resource path="res://Sprites/RaptorRobot/bite/bite-2.png" type="Texture" id=55]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-4.png" type="Texture" id=56]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-5.png" type="Texture" id=57]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-6.png" type="Texture" id=58]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-7.png" type="Texture" id=59]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-8.png" type="Texture" id=60]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-9.png" type="Texture" id=61]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-10.png" type="Texture" id=62]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-12.png" type="Texture" id=63]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-14.png" type="Texture" id=64]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-13.png" type="Texture" id=65]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-15.png" type="Texture" id=66]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-16.png" type="Texture" id=67]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-18.png" type="Texture" id=68]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-17.png" type="Texture" id=69]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-19.png" type="Texture" id=70]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-21.png" type="Texture" id=71]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-20.png" type="Texture" id=72]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-22.png" type="Texture" id=73]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-23.png" type="Texture" id=74]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-25.png" type="Texture" id=75]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-24.png" type="Texture" id=76]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-27.png" type="Texture" id=77]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-26.png" type="Texture" id=78]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-28.png" type="Texture" id=79]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-11.png" type="Texture" id=80]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-0.png" type="Texture" id=81]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-1.png" type="Texture" id=82]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-5.png" type="Texture" id=83]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-6.png" type="Texture" id=84]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-7.png" type="Texture" id=85]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-8.png" type="Texture" id=86]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-9.png" type="Texture" id=87]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-10.png" type="Texture" id=88]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-19.png" type="Texture" id=89]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-12.png" type="Texture" id=90]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-13.png" type="Texture" id=91]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-15.png" type="Texture" id=92]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-14.png" type="Texture" id=93]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-17.png" type="Texture" id=94]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-16.png" type="Texture" id=95]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-18.png" type="Texture" id=96]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-2.png" type="Texture" id=97]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-3.png" type="Texture" id=98]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-4.png" type="Texture" id=99]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk2-20.png" type="Texture" id=100]
[ext_resource path="res://Sprites/RaptorRobot/bite/bite-1.png" type="Texture" id=101]
[ext_resource path="res://Sprites/RaptorRobot/walk/walk1-0.png" type="Texture" id=102]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ) ],
"loop": true,
"name": "idle",
"speed": 7.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 101 ), ExtResource( 55 ), ExtResource( 50 ), ExtResource( 49 ), ExtResource( 44 ), ExtResource( 51 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 46 ) ],
"loop": true,
"name": "bite",
"speed": 5.0
}, {
"frames": [ ExtResource( 102 ), ExtResource( 47 ), ExtResource( 43 ), ExtResource( 45 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 52 ), ExtResource( 63 ), ExtResource( 65 ), ExtResource( 64 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 69 ), ExtResource( 68 ), ExtResource( 70 ), ExtResource( 72 ), ExtResource( 71 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 76 ), ExtResource( 75 ), ExtResource( 78 ), ExtResource( 77 ), ExtResource( 79 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 97 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 80 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 93 ), ExtResource( 92 ), ExtResource( 95 ), ExtResource( 94 ), ExtResource( 96 ), ExtResource( 89 ), ExtResource( 100 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29.1955, 47.4793 )

[sub_resource type="Animation" id=3]
resource_name = "idle"

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 29.2854, 32.1698 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.630249, -66.8064 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "idle"
frame = 16
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.630249, -75.6299 )
shape = SubResource( 2 )

[node name="SupportFinder2" type="RayCast2D" parent="."]
position = Vector2( -28.6184, -66.8064 )
enabled = true
cast_to = Vector2( 0, 60 )

[node name="SupportFinder" type="RayCast2D" parent="."]
position = Vector2( 30.588, -66.8064 )
enabled = true
cast_to = Vector2( 0, 60 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 3 )

[node name="ObjectDetectorRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectDetectorRight"]
position = Vector2( 110.774, -63.7624 )
shape = SubResource( 4 )
